In [1]:
import pandas as pd

Cargo los diferentes CSV para comenzar a ver que datos tenemos

In [2]:
deaths_by_police = pd.read_csv("datasets(originales)\Deaths_by_Police_US.csv", encoding="ISO-8859-1") 
deaths_by_police.head()

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Juaan\AppData\Local\Temp\ipykernel_7724\2298916480.py:1: SyntaxWarning: invalid escape sequence '\D'
  deaths_by_police = pd.read_csv("datasets(originales)\Deaths_by_Police_US.csv", encoding="ISO-8859-1")

,id,name,day,month,year,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,1,2,2015,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,1,2,2015,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,1,3,2015,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,1,4,2015,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,1,4,2015,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False

Ingreso hogar mediano 2015

In [3]:
median_household_income_2015 = pd.read_csv("datasets(originales)\Median_Household_Income_2015.csv", encoding="ISO-8859-1") 
median_household_income_2015.head()

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Juaan\AppData\Local\Temp\ipykernel_12616\4168200004.py:1: SyntaxWarning: invalid escape sequence '\M'
  median_household_income_2015 = pd.read_csv("datasets(originales)\Median_Household_Income_2015.csv", encoding="ISO-8859-1")

  Geographic Area             City Median Income
0              AL       Abanda CDP         11207
1              AL   Abbeville city         25615
2              AL  Adamsville city         42575
3              AL     Addison town         37083
4              AL       Akron town         21667

Porcentaje_m√°s_25_escuela_secundaria_completada

In [5]:
pct_over_25_completed_high_school = pd.read_csv("datasets(originales)\Pct_Over_25_Completed_High_School.csv", encoding="ISO-8859-1") 
pct_over_25_completed_high_school.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Juaan\AppData\Local\Temp\ipykernel_12616\48798856.py:1: SyntaxWarning: invalid escape sequence '\P'
  pct_over_25_completed_high_school = pd.read_csv("datasets(originales)\Pct_Over_25_Completed_High_School.csv", encoding="ISO-8859-1")

  Geographic Area             City percent_completed_hs
0              AL       Abanda CDP                 21.2
1              AL   Abbeville city                 69.1
2              AL  Adamsville city                 78.9
3              AL     Addison town                 81.4
4              AL       Akron town                 68.6

Porcentaje de personas por debajo del nivel de pobreza

In [11]:
pct_people_below_poverty_level = pd.read_csv("datasets(originales)\Pct_People_Below_Poverty_Level.csv", encoding="ISO-8859-1") 
pct_people_below_poverty_level.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Juaan\AppData\Local\Temp\ipykernel_12616\1523258824.py:1: SyntaxWarning: invalid escape sequence '\P'
  pct_people_below_poverty_level = pd.read_csv("datasets(originales)\Pct_People_Below_Poverty_Level.csv", encoding="ISO-8859-1")

  Geographic Area             City poverty_rate
0              AL       Abanda CDP         78.8
1              AL   Abbeville city         29.1
2              AL  Adamsville city         25.5
3              AL     Addison town         30.7
4              AL       Akron town           42

proporcion de diferentes grupos sociales

In [6]:
share_of_race_by_city = pd.read_csv("datasets(originales)\Share_of_Race_By_City.csv", encoding="ISO-8859-1") 
share_of_race_by_city.head()

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Juaan\AppData\Local\Temp\ipykernel_12616\3870075024.py:1: SyntaxWarning: invalid escape sequence '\S'
  share_of_race_by_city = pd.read_csv("datasets(originales)\Share_of_Race_By_City.csv", encoding="ISO-8859-1")

,Geographic area,City,share_white,share_black,share_native_american,share_asian,share_hispanic
0,AL,Abanda CDP,67.2,30.2,0,0,1.6
1,AL,Abbeville city,54.4,41.4,0.1,1,3.1
2,AL,Adamsville city,52.3,44.9,0.5,0.3,2.3
3,AL,Addison town,99.1,0.1,0,0.1,0.4
4,AL,Akron town,13.2,86.5,0,0,0.3

------------------------------------------------------------------------------------------------------------------

EXPLORACION Y LIMPIEZA DE DATOS

Cant filas y columnas

In [3]:
deaths_by_police.shape

(2535, 16)

In [4]:
median_household_income_2015.shape

NameError: name 'median_household_income_2015' is not defined

In [9]:
pct_over_25_completed_high_school.shape

(29329, 3)

In [12]:
pct_people_below_poverty_level.shape

(29329, 3)

In [13]:
share_of_race_by_city.shape

(29268, 7)

-----------------------------------------------------------

IDENTIFICO NAN EN DEATHS BY POLICE

In [5]:
deaths_by_police.isna().values.any()

False

In [6]:
deaths_by_police.isna().sum()

id                         0
name                       0
day                        0
month                      0
year                       0
manner_of_death            0
armed                      0
age                        0
gender                     0
race                       0
city                       0
state                      0
signs_of_mental_illness    0
threat_level               0
flee                       0
body_camera                0
dtype: int64

Completo los valores nulos

In [14]:
deaths_by_police["armed"].fillna(deaths_by_police["armed"].mode()[0], inplace=True) 
deaths_by_police["race"].fillna(deaths_by_police["race"].mode()[0], inplace=True) 
deaths_by_police["flee"].fillna(deaths_by_police["flee"].mode()[0], inplace=True) 
deaths_by_police["age"].fillna(deaths_by_police["age"].mean(), inplace=True)

In [15]:
deaths_by_police.dtypes

id                           int64
name                        object
date                        object
manner_of_death             object
armed                       object
age                        float64
gender                      object
race                        object
city                        object
state                       object
signs_of_mental_illness       bool
threat_level                object
flee                        object
body_camera                   bool
dtype: object

In [16]:
deaths_by_police["date"] = pd.to_datetime(deaths_by_police["date"])

Creo 3 columnas nuevas a partir de date.

In [17]:
deaths_by_police["day"] = deaths_by_police["date"].dt.day 
deaths_by_police["month"] = deaths_by_police["date"].dt.month 
deaths_by_police["year"] = deaths_by_police["date"].dt.year

In [18]:
deaths_by_police.drop(columns=["date"], inplace=True)

In [19]:
column_order = ["id", "name", "day", "month", "year", "manner_of_death", "armed", "age", "gender", "race", "city", "state", "signs_of_mental_illness", "threat_level", "flee", "body_camera"] 
deaths_by_police = deaths_by_police[column_order ]

In [20]:
deaths_by_police

,id,name,day,month,year,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,1,2,2015,shot,gun,53.00000,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,1,2,2015,shot,gun,47.00000,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,1,3,2015,shot and Tasered,unarmed,23.00000,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,1,4,2015,shot,toy weapon,32.00000,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,1,4,2015,shot,nail gun,39.00000,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,2822,Rodney E. Jacobs,28,7,2017,shot,gun,31.00000,M,W,Kansas City,MO,False,attack,Not fleeing,False
2531,2813,TK TK,28,7,2017,shot,vehicle,36.60537,M,W,Albuquerque,NM,False,attack,Car,False
2532,2818,Dennis W. Robinson,29,7,2017,shot,gun,48.00000,M,W,Melba,ID,False,attack,Car,False
2533,2817,Isaiah Tucker,31,7,2017,shot,vehicle,28.00000,M,B,Oshkosh,WI,False,attack,Car,True
2534,2815,Dwayne Jeune,31,7,2017,shot,knife,32.00000,M,B,Brooklyn,NY,True,attack,Not fleeing,False

-----------------------------------------------------------------------------------------------------

In [16]:
median_household_income_2015.isna().values.any()

True

In [17]:
median_household_income_2015.isna().sum()

Geographic Area     0
City                0
Median Income      51
dtype: int64

In [18]:
median_household_income_2015.dropna(inplace=True)

In [19]:
pct_over_25_completed_high_school.isna().values.any()

False

In [20]:
pct_people_below_poverty_level.isna().values.any()

False

In [21]:
share_of_race_by_city.isna().values.any()

False

------------------------------

Elimino las filas que continen valores NaN en: median_household_income_2015

In [22]:
median_household_income_2015.dropna(inplace=True)

Renombro las columnas y elimino los espacios.

In [23]:
median_household_income_2015.rename(columns={"Geographic Area": "geographic_area", "City": "city", "Median Income": "median_income"}, inplace=True) 
pct_over_25_completed_high_school.rename(columns={"Geographic Area": "geographic_area", "City":"city"}, inplace=True) 
pct_people_below_poverty_level.rename(columns={"Geographic Area": "geographic_area", "City": "city"}, inplace=True) 
share_of_race_by_city.rename(columns={"Geographic area": "geographic_area", "City": "city"}, inplace=True)

In [24]:
def clean_city_names(df): 
    df["city"] = df["city"].str.strip().str.lower() 
    return df

In [25]:
median_household_income_2015 = clean_city_names(median_household_income_2015) 
pct_over_25_completed_high_school = clean_city_names(pct_over_25_completed_high_school) 
pct_people_below_poverty_level = clean_city_names(pct_people_below_poverty_level) 
share_of_race_by_city = clean_city_names(share_of_race_by_city)

Uno los dataframe

In [26]:
share_of_race_by_city

,geographic_area,city,share_white,share_black,share_native_american,share_asian,share_hispanic
0,AL,abanda cdp,67.2,30.2,0,0,1.6
1,AL,abbeville city,54.4,41.4,0.1,1,3.1
2,AL,adamsville city,52.3,44.9,0.5,0.3,2.3
3,AL,addison town,99.1,0.1,0,0.1,0.4
4,AL,akron town,13.2,86.5,0,0,0.3
...,...,...,...,...,...,...,...
29263,WY,woods landing-jelm cdp,95.9,0,0,2.1,0
29264,WY,worland city,89.9,0.3,1.3,0.6,16.6
29265,WY,wright town,94.5,0.1,1.4,0.2,6.2
29266,WY,yoder town,97.4,0,0,0,4
29267,WY,y-o ranch cdp,92.8,1.5,2.6,0,11.8

In [27]:
merged_df = share_of_race_by_city.merge(share_of_race_by_city, on=["geographic_area", "city"], how="left") 
merged_df = merged_df.merge(median_household_income_2015, on=["geographic_area", "city"], how="left") 
merged_df = merged_df.merge(pct_over_25_completed_high_school, on=["geographic_area", "city"], how="left") 
merged_df = merged_df.merge(pct_people_below_poverty_level, on=["geographic_area", "city"], how="left")

In [28]:
merged_df.isna().sum()

geographic_area              0
city                         0
share_white_x                0
share_black_x                0
share_native_american_x      0
share_asian_x                0
share_hispanic_x             0
share_white_y                0
share_black_y                0
share_native_american_y      0
share_asian_y                0
share_hispanic_y             0
median_income              203
percent_completed_hs       145
poverty_rate               145
dtype: int64

Elimino nulos del dataframe nuevo.

In [29]:
merged_df.dropna(inplace=True)

In [30]:
merged_df

,geographic_area,city,share_white_x,share_black_x,share_native_american_x,share_asian_x,share_hispanic_x,share_white_y,share_black_y,share_native_american_y,share_asian_y,share_hispanic_y,median_income,percent_completed_hs,poverty_rate
0,AL,abanda cdp,67.2,30.2,0,0,1.6,67.2,30.2,0,0,1.6,11207,21.2,78.8
1,AL,abbeville city,54.4,41.4,0.1,1,3.1,54.4,41.4,0.1,1,3.1,25615,69.1,29.1
2,AL,adamsville city,52.3,44.9,0.5,0.3,2.3,52.3,44.9,0.5,0.3,2.3,42575,78.9,25.5
3,AL,addison town,99.1,0.1,0,0.1,0.4,99.1,0.1,0,0.1,0.4,37083,81.4,30.7
4,AL,akron town,13.2,86.5,0,0,0.3,13.2,86.5,0,0,0.3,21667,68.6,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29260,WY,wheatland town,95.1,0.1,0.4,0.7,7.4,95.1,0.1,0.4,0.7,7.4,34984,92.7,12
29262,WY,wilson cdp,97.5,0.2,0.3,0.8,1.8,97.5,0.2,0.3,0.8,1.8,94792,100,2.9
29264,WY,worland city,89.9,0.3,1.3,0.6,16.6,89.9,0.3,1.3,0.6,16.6,41523,85.6,15.3
29265,WY,wright town,94.5,0.1,1.4,0.2,6.2,94.5,0.1,1.4,0.2,6.2,77114,89.2,5.9
29266,WY,yoder town,97.4,0,0,0,4,97.4,0,0,0,4,37500,79.4,5.4

In [31]:
merged_df.dtypes

geographic_area            object
city                       object
share_white_x              object
share_black_x              object
share_native_american_x    object
share_asian_x              object
share_hispanic_x           object
share_white_y              object
share_black_y              object
share_native_american_y    object
share_asian_y              object
share_hispanic_y           object
median_income              object
percent_completed_hs       object
poverty_rate               object
dtype: object

Convierto las columnas que no tienen que ser object

In [32]:
columns_to_convert = ["share_white_x", "share_black_x", "share_native_american_x", "share_asian_x", "share_hispanic_x", "share_white_y", 
                      "share_black_y", "share_native_american_y", "share_asian_y", "share_hispanic_y", "median_income", "percent_completed_hs", "poverty_rate"]  

for column in columns_to_convert: 
    merged_df[column] = pd.to_numeric(merged_df[column], errors="coerce")

In [33]:
merged_df.dtypes

geographic_area             object
city                        object
share_white_x              float64
share_black_x              float64
share_native_american_x    float64
share_asian_x              float64
share_hispanic_x           float64
share_white_y              float64
share_black_y              float64
share_native_american_y    float64
share_asian_y              float64
share_hispanic_y           float64
median_income              float64
percent_completed_hs       float64
poverty_rate               float64
dtype: object

Guardo en nuevo csv el merged_df

In [34]:
merged_df.to_csv("datasets\info_eeuu.csv", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\Juaan\AppData\Local\Temp\ipykernel_12616\3465324456.py:1: SyntaxWarning: invalid escape sequence '\i'
  merged_df.to_csv("datasets\info_eeuu.csv", index=False)

Mientras cargaba los datos en Power BI, not√© que hab√≠a algunos espacios en blanco o que tenian en casilla "nan"

In [35]:
dfinfo = pd.read_csv("datasets\info_eeuu.csv", na_values = ["", " ", "NA", "N/A", "nan"])

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\Juaan\AppData\Local\Temp\ipykernel_12616\2571427329.py:1: SyntaxWarning: invalid escape sequence '\i'
  dfinfo = pd.read_csv("datasets\info_eeuu.csv", na_values = ["", " ", "NA", "N/A", "nan"])

In [37]:
dfinfo = dfinfo.dropna()

In [38]:
dfinfo.to_csv("inf_eeuu(sinnulos).csv", index=False)

Al cargar los datos en Power BI, me di cuenta de que surge un problema con el punto. Para evitar posibles complicaciones, voy a modificar esta secci√≥n. Adem√°s, detect√© un valor at√≠pico, que corresponde a una edad fuera de lo com√∫n.

In [20]:
data_mod_edades = pd.read_csv("datasets\deaths_by_police(modificado).csv")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Juaan\AppData\Local\Temp\ipykernel_8260\3774855100.py:1: SyntaxWarning: invalid escape sequence '\d'
  data_mod_edades = pd.read_csv("datasets\deaths_by_police(modificado).csv")

In [21]:
data_mod_edades

,id,name,day,month,year,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,1,2,2015,shot,gun,53.00000,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,1,2,2015,shot,gun,47.00000,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,1,3,2015,shot and Tasered,unarmed,23.00000,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,1,4,2015,shot,toy weapon,32.00000,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,1,4,2015,shot,nail gun,39.00000,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,2822,Rodney E. Jacobs,28,7,2017,shot,gun,31.00000,M,W,Kansas City,MO,False,attack,Not fleeing,False
2531,2813,TK TK,28,7,2017,shot,vehicle,36.60537,M,W,Albuquerque,NM,False,attack,Car,False
2532,2818,Dennis W. Robinson,29,7,2017,shot,gun,48.00000,M,W,Melba,ID,False,attack,Car,False
2533,2817,Isaiah Tucker,31,7,2017,shot,vehicle,28.00000,M,B,Oshkosh,WI,False,attack,Car,True
2534,2815,Dwayne Jeune,31,7,2017,shot,knife,32.00000,M,B,Brooklyn,NY,True,attack,Not fleeing,False

In [23]:
data_mod_edades['age'] = data_mod_edades['age'].astype(str).apply(lambda x: x.split('.')[0])

In [24]:
data_mod_edades['age'] = pd.to_numeric(data_mod_edades['age'])

In [25]:
data_mod_edades

,id,name,day,month,year,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,1,2,2015,shot,gun,53,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,1,2,2015,shot,gun,47,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,1,3,2015,shot and Tasered,unarmed,23,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,1,4,2015,shot,toy weapon,32,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,1,4,2015,shot,nail gun,39,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,2822,Rodney E. Jacobs,28,7,2017,shot,gun,31,M,W,Kansas City,MO,False,attack,Not fleeing,False
2531,2813,TK TK,28,7,2017,shot,vehicle,36,M,W,Albuquerque,NM,False,attack,Car,False
2532,2818,Dennis W. Robinson,29,7,2017,shot,gun,48,M,W,Melba,ID,False,attack,Car,False
2533,2817,Isaiah Tucker,31,7,2017,shot,vehicle,28,M,B,Oshkosh,WI,False,attack,Car,True
2534,2815,Dwayne Jeune,31,7,2017,shot,knife,32,M,B,Brooklyn,NY,True,attack,Not fleeing,False

No contar con las filas que tienen una edad mayor a 120.

In [26]:
data_mod_edades = data_mod_edades[data_mod_edades["age"] <= 120]

In [27]:
data_mod_edades

,id,name,day,month,year,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,1,2,2015,shot,gun,53,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,1,2,2015,shot,gun,47,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,1,3,2015,shot and Tasered,unarmed,23,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,1,4,2015,shot,toy weapon,32,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,1,4,2015,shot,nail gun,39,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,2822,Rodney E. Jacobs,28,7,2017,shot,gun,31,M,W,Kansas City,MO,False,attack,Not fleeing,False
2531,2813,TK TK,28,7,2017,shot,vehicle,36,M,W,Albuquerque,NM,False,attack,Car,False
2532,2818,Dennis W. Robinson,29,7,2017,shot,gun,48,M,W,Melba,ID,False,attack,Car,False
2533,2817,Isaiah Tucker,31,7,2017,shot,vehicle,28,M,B,Oshkosh,WI,False,attack,Car,True
2534,2815,Dwayne Jeune,31,7,2017,shot,knife,32,M,B,Brooklyn,NY,True,attack,Not fleeing,False

In [28]:
data_mod_edades.to_csv("deaths_by_police.csv", index=False)

Cambio el delimitador de los n√∫meros decimales de punto a coma para luego trabajar en Power BI

In [39]:
dfinfo = pd.read_csv("datasets\inf_eeuu(modificado).csv") 
dfinfo

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\Juaan\AppData\Local\Temp\ipykernel_12616\2143769556.py:1: SyntaxWarning: invalid escape sequence '\i'
  dfinfo = pd.read_csv("datasets\inf_eeuu(modificado).csv")

,geographic_area,city,share_white_x,share_black_x,share_native_american_x,share_asian_x,share_hispanic_x,share_white_y,share_black_y,share_native_american_y,share_asian_y,share_hispanic_y,median_income,percent_completed_hs,poverty_rate
0,AL,abanda cdp,67.2,30.2,0.0,0.0,1.6,67.2,30.2,0.0,0.0,1.6,11207.0,21.2,78.8
1,AL,abbeville city,54.4,41.4,0.1,1.0,3.1,54.4,41.4,0.1,1.0,3.1,25615.0,69.1,29.1
2,AL,adamsville city,52.3,44.9,0.5,0.3,2.3,52.3,44.9,0.5,0.3,2.3,42575.0,78.9,25.5
3,AL,addison town,99.1,0.1,0.0,0.1,0.4,99.1,0.1,0.0,0.1,0.4,37083.0,81.4,30.7
4,AL,akron town,13.2,86.5,0.0,0.0,0.3,13.2,86.5,0.0,0.0,0.3,21667.0,68.6,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27205,WY,wheatland town,95.1,0.1,0.4,0.7,7.4,95.1,0.1,0.4,0.7,7.4,34984.0,92.7,12.0
27206,WY,wilson cdp,97.5,0.2,0.3,0.8,1.8,97.5,0.2,0.3,0.8,1.8,94792.0,100.0,2.9
27207,WY,worland city,89.9,0.3,1.3,0.6,16.6,89.9,0.3,1.3,0.6,16.6,41523.0,85.6,15.3
27208,WY,wright town,94.5,0.1,1.4,0.2,6.2,94.5,0.1,1.4,0.2,6.2,77114.0,89.2,5.9
27209,WY,yoder town,97.4,0.0,0.0,0.0,4.0,97.4,0.0,0.0,0.0,4.0,37500.0,79.4,5.4

In [40]:
def replace_decimal(x):
    if isinstance(x, (float, int)):
        return str(x).replace('.', ',')
    return x

In [41]:
for col in dfinfo.select_dtypes(include=['float64', 'int64']).columns:
    dfinfo[col] = dfinfo[col].apply(replace_decimal)

In [42]:
dfinfo.isnull().sum()

geographic_area            0
city                       0
share_white_x              0
share_black_x              0
share_native_american_x    0
share_asian_x              0
share_hispanic_x           0
share_white_y              0
share_black_y              0
share_native_american_y    0
share_asian_y              0
share_hispanic_y           0
median_income              0
percent_completed_hs       0
poverty_rate               0
dtype: int64

In [43]:
dfinfo.to_csv("inf_euu.csv", index=False)

-------------------------------------------------------

Hay demasiados datos para graficar en Power BI, la visualizaci√≥n se vuelve ilegible. Por eso, voy a enfocar mi an√°lisis en las √°reas geogr√°ficas con mayor concentraci√≥n de personas en situaci√≥n de pobreza. Mi objetivo es comprender las razones detr√°s de este nivel de pobreza. Para ello, voy a generar un nuevo archivo CSV espec√≠ficamente para estas √°reas.

In [48]:
df_data_top4area = pd.read_csv("datasets\inf_eeuu.csv")

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\Juaan\AppData\Local\Temp\ipykernel_12616\1984398933.py:1: SyntaxWarning: invalid escape sequence '\i'
  df_data_top4area = pd.read_csv("datasets\inf_eeuu.csv")

In [49]:
df_data_top4area

,geographic_area,city,share_white_x,share_black_x,share_native_american_x,share_asian_x,share_hispanic_x,share_white_y,share_black_y,share_native_american_y,share_asian_y,share_hispanic_y,median_income,percent_completed_hs,poverty_rate
0,AL,abanda cdp,"67,2","30,2","0,0","0,0","1,6","67,2","30,2","0,0","0,0","1,6","11207,0","21,2","78,8"
1,AL,abbeville city,"54,4","41,4","0,1","1,0","3,1","54,4","41,4","0,1","1,0","3,1","25615,0","69,1","29,1"
2,AL,adamsville city,"52,3","44,9","0,5","0,3","2,3","52,3","44,9","0,5","0,3","2,3","42575,0","78,9","25,5"
3,AL,addison town,"99,1","0,1","0,0","0,1","0,4","99,1","0,1","0,0","0,1","0,4","37083,0","81,4","30,7"
4,AL,akron town,"13,2","86,5","0,0","0,0","0,3","13,2","86,5","0,0","0,0","0,3","21667,0","68,6","42,0"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27205,WY,wheatland town,"95,1","0,1","0,4","0,7","7,4","95,1","0,1","0,4","0,7","7,4","34984,0","92,7","12,0"
27206,WY,wilson cdp,"97,5","0,2","0,3","0,8","1,8","97,5","0,2","0,3","0,8","1,8","94792,0","100,0","2,9"
27207,WY,worland city,"89,9","0,3","1,3","0,6","16,6","89,9","0,3","1,3","0,6","16,6","41523,0","85,6","15,3"
27208,WY,wright town,"94,5","0,1","1,4","0,2","6,2","94,5","0,1","1,4","0,2","6,2","77114,0","89,2","5,9"
27209,WY,yoder town,"97,4","0,0","0,0","0,0","4,0","97,4","0,0","0,0","0,0","4,0","37500,0","79,4","5,4"

In [67]:
df_data_top4area.dtypes

geographic_area            object
city                       object
share_white_x              object
share_black_x              object
share_native_american_x    object
share_asian_x              object
share_hispanic_x           object
share_white_y              object
share_black_y              object
share_native_american_y    object
share_asian_y              object
share_hispanic_y           object
median_income              object
percent_completed_hs       object
poverty_rate               object
dtype: object

In [74]:
area_selec = ["TX", "CA", "PA", "NO"] 
columns_relevant = ["city", "geographic_area", "share_white_x", "share_black_x", "share_native_american_x", "share_asian_x", "share_hispanic_x", "share_white_y", "share_black_y", 
                    "share_native_american_y", "share_asian_y", "share_hispanic_y", "median_income", "percent_completed_hs", "poverty_rate"]

In [75]:
data_filter = df_data_top4area.loc[df_data_top4area["geographic_area"].isin(area_selec), columns_relevant]

In [76]:
data_filter.reset_index(drop=True, inplace=True)

In [77]:
columns_convert = ["share_white_x", "share_black_x", "share_native_american_x", "share_asian_x", "share_hispanic_x", "share_white_y", "share_black_y", 
                    "share_native_american_y", "share_asian_y", "share_hispanic_y", "median_income", "percent_completed_hs", "poverty_rate"]

In [78]:
for column in columns_convert:  
    data_filter[column] = pd.to_numeric(data_filter[column].str.replace(",", "."), errors="coerce")

In [79]:
for column in columns_convert: 
    data_filter[column] = data_filter[column].apply(lambda x: f"{x:.2f}".replace('.', ',') if pd.notnull(x) else '')

In [80]:
data_filter

,city,geographic_area,share_white_x,share_black_x,share_native_american_x,share_asian_x,share_hispanic_x,share_white_y,share_black_y,share_native_american_y,share_asian_y,share_hispanic_y,median_income,percent_completed_hs,poverty_rate
0,acalanes ridge cdp,CA,"83,60","0,40","0,70","11,10","4,40","83,60","0,40","0,70","11,10","4,40","156953,00","100,00","2,50"
1,acampo cdp,CA,"49,60","0,00","0,30","0,90","58,40","49,60","0,00","0,30","0,90","58,40","152713,00","77,10","0,00"
2,acton cdp,CA,"86,40","0,80","0,90","2,00","18,10","86,40","0,80","0,90","2,00","18,10","89150,00","88,20","7,60"
3,adelanto city,CA,"43,80","20,50","1,30","1,90","58,30","43,80","20,50","1,30","1,90","58,30","33298,00","67,50","40,30"
4,agoura hills city,CA,"84,30","1,30","0,30","7,50","9,50","84,30","1,30","0,30","7,50","9,50","113658,00","95,10","5,80"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4566,yorktown city,TX,"81,10","2,80","0,40","0,00","44,80","81,10","2,80","0,40","0,00","44,80","36803,00","68,30","15,80"
4567,zapata cdp,TX,"92,40","0,00","0,10","0,20","95,00","92,40","0,00","0,10","0,20","95,00","37088,00","57,70","17,80"
4568,zapata ranch cdp,TX,"85,20","0,00","0,00","0,00","98,10","85,20","0,00","0,00","0,00","98,10","49732,00","95,10","3,00"
4569,zavalla city,TX,"97,10","0,70","0,70","0,00","1,40","97,10","0,70","0,70","0,00","1,40","28500,00","72,20","35,20"
4570,zuehl cdp,TX,"95,20","0,00","0,80","1,30","12,20","95,20","0,00","0,80","1,30","12,20","34152,00","74,00","3,60"

In [83]:
data_filter.isnull().sum()

city                       0
geographic_area            0
share_white_x              0
share_black_x              0
share_native_american_x    0
share_asian_x              0
share_hispanic_x           0
share_white_y              0
share_black_y              0
share_native_american_y    0
share_asian_y              0
share_hispanic_y           0
median_income              0
percent_completed_hs       0
poverty_rate               0
dtype: int64

In [84]:
data_filter.to_csv("top_4_area.csv")

In [85]:
data_filter

,city,geographic_area,share_white_x,share_black_x,share_native_american_x,share_asian_x,share_hispanic_x,share_white_y,share_black_y,share_native_american_y,share_asian_y,share_hispanic_y,median_income,percent_completed_hs,poverty_rate
0,acalanes ridge cdp,CA,"83,60","0,40","0,70","11,10","4,40","83,60","0,40","0,70","11,10","4,40","156953,00","100,00","2,50"
1,acampo cdp,CA,"49,60","0,00","0,30","0,90","58,40","49,60","0,00","0,30","0,90","58,40","152713,00","77,10","0,00"
2,acton cdp,CA,"86,40","0,80","0,90","2,00","18,10","86,40","0,80","0,90","2,00","18,10","89150,00","88,20","7,60"
3,adelanto city,CA,"43,80","20,50","1,30","1,90","58,30","43,80","20,50","1,30","1,90","58,30","33298,00","67,50","40,30"
4,agoura hills city,CA,"84,30","1,30","0,30","7,50","9,50","84,30","1,30","0,30","7,50","9,50","113658,00","95,10","5,80"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4566,yorktown city,TX,"81,10","2,80","0,40","0,00","44,80","81,10","2,80","0,40","0,00","44,80","36803,00","68,30","15,80"
4567,zapata cdp,TX,"92,40","0,00","0,10","0,20","95,00","92,40","0,00","0,10","0,20","95,00","37088,00","57,70","17,80"
4568,zapata ranch cdp,TX,"85,20","0,00","0,00","0,00","98,10","85,20","0,00","0,00","0,00","98,10","49732,00","95,10","3,00"
4569,zavalla city,TX,"97,10","0,70","0,70","0,00","1,40","97,10","0,70","0,70","0,00","1,40","28500,00","72,20","35,20"
4570,zuehl cdp,TX,"95,20","0,00","0,80","1,30","12,20","95,20","0,00","0,80","1,30","12,20","34152,00","74,00","3,60"